<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" >
    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/splash"
        android:scaleType="fitXY"
        android:layout_height="match_parent" />
    <com.example.ali.shiva.CustomTextView2
        android:layout_width="wrap_content"
        android:text="توسعه دهنده:علی زارعشاهی"
        android:layout_centerHorizontal="true"
        android:textSize="14dp"
        android:textColor="#008dea"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_height="wrap_content" />
    </RelativeLayout>

</FrameLayout>






