<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layoutDirection="rtl"
    android:background="@color/iron2"

    android:layout_height="wrap_content">
    <com.example.ali.shiva.CustomTextView2
        android:layout_width="wrap_content"
        android:text="لطفا زمان شروع هشدار دوم انتخاب کنید:"
        android:layout_centerHorizontal="true"
        android:id="@+id/text11"
        android:layout_marginTop="10dp"
        android:textColor="@color/abi"
        android:layout_height="wrap_content" />
    <Spinner
        android:layout_width="160dp"
        android:layout_below="@id/text11"
        android:layout_marginTop="10dp"
        android:id="@+id/spinnerhoshdar2dialog"
        android:background="@color/white"
        android:entries="@array/alarm_a_name"
        android:layout_centerHorizontal="true"
        android:layout_height="30dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/ra876"
        android:visibility="invisible"
        android:layout_below="@+id/spinnerhoshdar2dialog"
        android:layout_height="wrap_content">

        <com.example.ali.shiva.CustomTextView2
            android:layout_width="wrap_content"
            android:text="نوع صلوات هشدار دوم را انتخاب کنید: "
            android:layout_below="@+id/spinnerhoshdar2dialog"
            android:layout_centerHorizontal="true"
            android:textColor="@color/abi"
            android:id="@+id/txt435"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_width="160dp"
            android:layout_below="@id/txt435"
            android:layout_marginTop="10dp"
            android:id="@+id/spinnertarevatdialog"
            android:background="@color/white"
            android:entries="@array/type_talevat_name"
            android:layout_centerHorizontal="true"
            android:layout_height="30dp"/>
        <com.example.ali.shiva.CustomTextView2
            android:layout_width="wrap_content"
            android:text="سطح امتیاز هشدار دوم را تعیین کنید: "
            android:layout_below="@+id/spinnertarevatdialog"
            android:layout_centerHorizontal="true"
            android:textColor="@color/abi"
            android:id="@+id/txt436"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_width="160dp"
            android:layout_below="@id/txt436"
            android:layout_marginTop="10dp"
            android:id="@+id/spinnerleveldialog"
            android:background="@color/white"
            android:entries="@array/type_level_two_name"
            android:layout_centerHorizontal="true"
            android:layout_height="30dp"/>
    </RelativeLayout>

    <com.example.ali.shiva.CustomButton
        android:layout_width="90dp"
        android:id="@+id/okhoshdare2dialog"
        android:background="@color/white"
        android:layout_below="@id/ra876"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:drawableRight="@drawable/sussecc"
        android:text="خب"
        android:layout_height="wrap_content" />



</RelativeLayout>